{
  "name": "siimple-scroll-trigger-sample",
  "version": "1.0.0",
  "description": "A simple scroll trigger sample website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siimplelab/siimple-scroll-trigger-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siimplelab/siimple-scroll-trigger-sample/issues"
  },
  "homepage": "https://github.com/siimplelab/siimple-scroll-trigger-sample#readme",
  "devDependencies": {
    "vite": "^4.1.4"
  }
}
